# teezzim_webview_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/mnemosyne/webviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sqls/create/: Sitedata.sql
app/src/main/assets/sqls/search/: getGolfClub.sql
app/src/main/java/com/mnemosyne/webviewtest/: DBHelper.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ReserveActivity.java  ReserveCancelActivity.java  ReserveSearchActivity.java  ReserveSearchAll.java  SearchActivity.java  SearchAll.java  SearchAllDate.java  SearchAllTime.java  WebViewMain.java
app/src/main/res/layout/: activity_main.xml  activity_reserve.xml  reserve_search_all.xml  webview_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mnemosyne/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
